ImageTools.Configurator/ApplierForms/PercentageBorderForm.xaml

<UserControl x:Class="ImageTools.Configurator.ApplierForms.PercentageBorderForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTools.Configurator.ApplierForms"
             mc:Ignorable="d" Padding="20" BorderBrush="Black" BorderThickness="5">
    <Grid>
        <Label Content="Percentage Border" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Percentage Border Width" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="175,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
        <Label Content="Percentage Border Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="175,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
        <Label Content="Percentage Border Green" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="175,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
        <Label Content="Percentage Border Blue" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="175,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />

    </Grid>
</UserControl>
