PostCapture.Studio/MainWindow.xaml

<Window x:Class="PostCapture.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostCapture.Studio"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Background="{StaticResource BackgroundColour}" WindowStyle="None">

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown">
            <Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click"                 
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />
            <Button x:Name="MaxButton" Content="□" 
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />
            <Button x:Name="MinButton" Content="_"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />

            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Padding="5,0">PostCapture</TextBlock>
        </DockPanel>

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                    <Border BorderThickness="1" BorderBrush="#333">
                        <Expander IsExpanded="True" Margin="10">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock>Create new process</TextBlock>
                                </Label>
                            </Expander.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Column="0" Grid.Row="0" Name="NewProcessTextBox" Padding="10" Margin="0,10,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
                                <Button Grid.Column="1" Grid.Row="0" Name="CreateProcessButton" Margin="0,10,0,0" DockPanel.Dock="Right" Width="100" Click="CreateProcessButton_Click">Create</Button>

                                <DockPanel Name="CreateCopyPanel" Grid.Row="1" Visibility="Collapsed" Margin="0,5,0,0" Grid.ColumnSpan="2">
                                    <Label DockPanel.Dock="Left">Copy settings from selected process</Label>
                                    <CheckBox Name="CreateCopyCheckBox" DockPanel.Dock="Left" Checked="CreateCopyCheckBox_Checked" Unchecked="CreateCopyCheckBox_Checked"></CheckBox>
                                </DockPanel>

                                <DockPanel Name="ChooseExampleImagePanel" Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2">
                                    <Label DockPanel.Dock="Left">Populate rule from example image</Label>
                                    <CheckBox Name="ChooseExampleImageCheckBox" DockPanel.Dock="Left" Checked="ChooseExampleImageCheckBox_Checked" Unchecked="ChooseExampleImageCheckBox_Checked"></CheckBox>
                                </DockPanel>

                                <DockPanel Name="UploadExampleImagePanel" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="10,5,10,0" HorizontalAlignment="Stretch">
                                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Margin="0, 5" Padding="5"  Name="ExampleImageFileNameTextBox"/>
                                        <Button x:Name="ExampleImageBrowseButton" Grid.Column="1" Content="Select file" HorizontalAlignment="Left"  Margin="5,5,0,5"  Width="100"  Click="ExampleImageBrowseButton_Click" />
                                    </Grid>
                                    <ComboBox DockPanel.Dock="Bottom" 
                                              Visibility="Collapsed" 
                                              HorizontalContentAlignment="Stretch" 
                                              Name="MatchCategoryAndValueComboBox">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel MaxWidth="600">
                                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Key}" />
                                                    <TextBlock Foreground="#666" Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,0,0,0" Text="{Binding Value}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                            </Grid>
                        </Expander>
                    </Border>
                    
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundColour}">
                        <Expander IsExpanded="True" Margin="10">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock>Processes</TextBlock>
                                </Label>
                            </Expander.Header>

                            <StackPanel>
                                <Grid Margin="5,10,5,0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#666" FontStyle="Italic" Grid.Column="0" Text="Id" />
                                    <TextBlock Foreground="#666" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Right" Text="Priority" />
                                </Grid>

                                <ListBox Name="ConfigsListBox" Padding="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,10" BorderThickness="0" SelectionChanged="ConfigsListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Id}" />
                                                <TextBlock Foreground="#666" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Priority}" />
                                            </Grid>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="0" Margin="10" Background="{StaticResource PanelBackgroundColour}" Name="Column1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Name="ActionsBar" Grid.Row="0">
                        <DockPanel>
                            <Border BorderBrush="{StaticResource CaptureDoneOrangeBrush}" BorderThickness="0,0,0,1" Padding="10">
                                <DockPanel>
                                    <Label VerticalAlignment="Center" Padding="10,0,5,0">
                                        <TextBlock Foreground="{StaticResource CaptureDoneOrangeBrush}">Process Name</TextBlock>
                                    </Label>
                                    <TextBox Name="ProcessNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Padding="5" />
                                </DockPanel>
                            </Border>
                        </DockPanel>

                        <StackPanel Name="DetailsBar" Margin="0">
                            <Border BorderBrush="{StaticResource BackgroundColour}" BorderThickness="0,0,0,1" Padding="10">
                                <StackPanel>
                                    <DockPanel Margin="5,10">
                                        <Label FontWeight="Bold">
                                            <TextBlock TextDecorations="Underline">This process will be applied when:</TextBlock>
                                        </Label>
                                    </DockPanel>

                                    <DockPanel Margin="5">
                                        <Label Content="The value in this category" Width="175" />
                                        <!--Text="{Binding SelectedProcessFile.MatchProperty}"-->
                                        <TextBox Name="MatchPropertyTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0" />
                                    </DockPanel>
                                    <DockPanel Margin="5">
                                        <Label Content="Matches this value" Width="175"/>
                                        <!--Text="{Binding SelectedProcessFile.MatchValue}"-->
                                        <TextBox Name="MatchValueTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        
                        <StackPanel Margin="0" Name="ExtraCriteriaPanel" />

                        <StackPanel Name="ExtraCriteriaBar" Margin="0">
                            <Border BorderBrush="{StaticResource BackgroundColour}" BorderThickness="0,0,0,1" Padding="10">
                                <StackPanel>
                                    <DockPanel Margin="5,10">
                                        <TextBlock>                                
                                            <Hyperlink Click="AddRule_Click">
                                                + Add extra rule
                                            </Hyperlink>
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="0">
                            <Label FontWeight="Bold" Margin="15">
                                <TextBlock TextDecorations="Underline">The operations will be performed in the following order:</TextBlock>
                            </Label>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Name="MainScrollArea" VerticalScrollBarVisibility="Visible" Margin="50,10" Padding="0,0,15,0">
                        <StackPanel Margin="0" Name="ProcessOperationsPanel" />
                    </ScrollViewer>
                </Grid>

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="10" Background="#2D2D2D" Name="Column2">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundColour}">
                        <Expander IsExpanded="True" Margin="10">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Foreground="{StaticResource CaptureDoneOrangeBrush}">Saving and other operations</TextBlock>
                                </Label>
                            </Expander.Header>

                            <StackPanel Margin="10">
                                <Button Content="Save" Margin="0,0,0,10" Padding="10" BorderBrush="{StaticResource CaptureDoneOrangeBrush}" BorderThickness="1" Click="SaveButton_Click"></Button>
                                <!--<Button Content="Save As" Margin="0,0,0,10" Padding="5" Click="SaveButton_Click"/>-->
                                <Button Content="Delete" Margin="0,0,0,0" Padding="5" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundColour}">
                        <Expander IsExpanded="True" Margin="10">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Foreground="{StaticResource CaptureDoneOrangeBrush}">Process Priority</TextBlock>
                                </Label>
                            </Expander.Header>

                            <DockPanel Margin="5">
                                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,10">
                                    Processes are ordered in ascending numerical order. The first process that matches the conditions will be what is applied to the image.
                                </TextBlock>

                                <Label Content="Priority" Width="50" VerticalAlignment="Center" />
                                <!--Text="{Binding SelectedProcessFile.MatchProperty}"-->
                                <TextBox Name="PriorityTextBox" PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="NumberValidationTextBoxPasting" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0"  />
                            </DockPanel>
                        </Expander>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundColour}">
                        <Expander IsExpanded="True" Margin="10">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Foreground="{StaticResource CaptureDoneOrangeBrush}">Preview</TextBlock>
                                </Label>
                            </Expander.Header>

                            <Image Name="PreviewImage" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Expander>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundColour}">
                        <Expander IsExpanded="True" Margin="10">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Foreground="{StaticResource CaptureDoneOrangeBrush}">Add extra steps to process</TextBlock>
                                </Label>
                            </Expander.Header>

                            <ListBox Name="OperationsListBox"  Grid.Column="0" Margin="0,10,0,10" BorderThickness="0" SelectionChanged="OperationsListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <TextBlock Text="{Binding Key}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>