ImageTools.Configurator/App.xaml

<Application x:Class="ImageTools.Configurator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageTools.Configurator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/CaptureDone.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<Style x:Key="CaptureOne" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>

        

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Setter Property="Background" Value="#232323" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Setter Property="Background" Value="#232323" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="TickPlacement" Value="None" />
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Foreground" Value="#232323"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="1"/>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        
        --><!--<Style TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>--><!--

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
