ImageTools.Configurator/MainWindow.xaml

<Window x:Class="ImageTools.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTools.Configurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Background="{StaticResource BackgroundColour}" WindowStyle="None">

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown">
            <Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click"                 
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />
            <Button x:Name="MaxButton" Content="□" 
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />
            <Button x:Name="MinButton" Content="_"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />

            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Padding="5,0">Capture Done</TextBlock>
        </DockPanel>

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                    <DockPanel Margin="0,0,0,10" Background="#666">
                        <Label Content="Processes" Foreground="#000" VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,5,0" DockPanel.Dock="Left" />
                        <Button Content="+" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Padding="5" BorderThickness="0" Click="SaveButton_Click"  DockPanel.Dock="Right" Width="20"/>
                    </DockPanel>

                    <ListBox Name="ConfigsListBox"  Grid.Column="0" Margin="0,10,0,10" BorderThickness="0" SelectionChanged="ConfigsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock Text="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="0" Margin="10" Background="{StaticResource PanelBackgroundColour}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Name="ActionsBar" Grid.Row="0">
                        <DockPanel>
                            <Border BorderBrush="{StaticResource CaptureDoneOrangeBrush}" BorderThickness="0,0,0,1" Padding="10">
                                <DockPanel>
                                    <Label VerticalAlignment="Center" Padding="10,0,5,0">
                                        <TextBlock Foreground="{StaticResource CaptureDoneOrangeBrush}">Process Name</TextBlock>
                                    </Label>
                                    <TextBox Name="ProcessNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Padding="5" />
                                </DockPanel>
                            </Border>
                        </DockPanel>

                        <StackPanel Name="DetailsBar" Margin="0">
                            <Border BorderBrush="{StaticResource BackgroundColour}" BorderThickness="0,0,0,1" Padding="10">
                                <StackPanel>
                                    <DockPanel Margin="5,10">
                                        <Label FontWeight="Bold">
                                            <TextBlock TextDecorations="Underline">This process will be applied when:</TextBlock>
                                        </Label>
                                    </DockPanel>

                                    <DockPanel Margin="5">
                                        <Label Content="The value in this EXIF category" Width="250" />
                                        <!--Text="{Binding SelectedProcessFile.MatchProperty}"-->
                                        <TextBox Name="MatchPropertyTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0" />
                                    </DockPanel>
                                    <DockPanel Margin="5">
                                        <Label Content="Matches this value" Width="250"/>
                                        <!--Text="{Binding SelectedProcessFile.MatchValue}"-->
                                        <TextBox Name="MatchValueTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="0">
                            <Label FontWeight="Bold" Margin="15">
                                <TextBlock TextDecorations="Underline">The operations will be performed in the following order:</TextBlock>
                            </Label>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Name="MainScrollArea" VerticalScrollBarVisibility="Visible" Margin="50,10" Padding="0,0,15,0">
                        <StackPanel Margin="0" Name="ProcessOperationsPanel" />
                    </ScrollViewer>
                </Grid>

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="10" Background="#2D2D2D">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundColour}">
                        <Expander IsExpanded="True" Margin="10">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Foreground="{StaticResource CaptureDoneOrangeBrush}">Saving and other operations</TextBlock>
                                </Label>
                            </Expander.Header>

                            <StackPanel Margin="10">
                                <Button Content="Save" Margin="0,0,0,10" Padding="10" BorderBrush="{StaticResource CaptureDoneOrangeBrush}" BorderThickness="1" Click="SaveButton_Click"></Button>
                                <Button Content="Save As" Margin="0,0,0,10" Padding="5" Click="SaveButton_Click"/>
                                <Button Content="Delete" Margin="0,0,0,0" Padding="5" Click="SaveButton_Click"/>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundColour}">
                        <Expander IsExpanded="True" Margin="10">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Foreground="{StaticResource CaptureDoneOrangeBrush}">Preview</TextBlock>
                                </Label>
                            </Expander.Header>

                            <Image Name="PreviewImage" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Expander>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundColour}">
                        <Expander IsExpanded="True" Margin="10">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Foreground="{StaticResource CaptureDoneOrangeBrush}">Add extra steps to process</TextBlock>
                                </Label>
                            </Expander.Header>

                            <ListBox Name="OperationsListBox"  Grid.Column="0" Margin="0,10,0,10" BorderThickness="0" SelectionChanged="OperationsListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <TextBlock Text="{Binding Key}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>