ImageTools.Configurator/MainWindow.xaml

<Window x:Class="ImageTools.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTools.Configurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Background="#191919" Style="{StaticResource CaptureOne}" WindowStyle="None">

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown">
            <Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click"                 
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />
            <Button x:Name="MaxButton" Content="□" 
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />
            <Button x:Name="MinButton" Content="_"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />

            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Padding="5,0">Image Tools</TextBlock>
        </DockPanel>

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10" Background="#2D2D2D">
                    <Label Content="Processes" />
                    <ListBox Name="ConfigsListBox"  Grid.Column="0" Margin="0,10,0,10" BorderThickness="0" SelectionChanged="ConfigsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock Text="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Name="ProcessOperationsPanel"   Margin="10">

                    </StackPanel>
                </ScrollViewer>


                <StackPanel Grid.Column="2" Margin="10" Background="#2D2D2D">
                    <Label Content="Operations" />
                    <ListBox Name="OperationsListBox"  Grid.Column="0" Margin="0,10,0,10" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>


            </Grid>


        </Grid>
    </DockPanel>
</Window>
