ImageTools.Configurator/MainWindow.xaml

<Window x:Class="ImageTools.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTools.Configurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Background="#191919" Style="{StaticResource CaptureOne}" WindowStyle="None">

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown">
            <Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click"                 
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />
            <Button x:Name="MaxButton" Content="□" 
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />
            <Button x:Name="MinButton" Content="_"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" Margin="5" Padding="5" BorderThickness="0" />

            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Padding="5,0">Image Tools</TextBlock>
        </DockPanel>

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Background="#2D2D2D">
                    <Label Content="Processes" />
                    <ListBox Name="ConfigsListBox"  Grid.Column="0" Margin="0,10,0,10" BorderThickness="0" SelectionChanged="ConfigsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock Text="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="0" Margin="10" Background="#111">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Name="ActionsBar" Grid.Row="0">
                        <DockPanel Margin="0,0,0,10" Background="#A0A0A0">
                            <Label Content="Process name" Foreground="#111" VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,5,0" />
                            <TextBox Name="ProcessNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#A0A0A0" Background="#111" Margin="5" Padding="5" />
                        </DockPanel>

                        <StackPanel Name="DetailsBar" Margin="10">
                            <DockPanel Margin="10">
                                <Label FontWeight="Bold">
                                    <TextBlock TextDecorations="Underline">This process will be applied when:</TextBlock>
                                </Label>
                            </DockPanel>

                            <DockPanel Margin="5">
                                <Label Content="The value in this EXIF category" Width="250" />
                                <!--Text="{Binding SelectedProcessFile.MatchProperty}"-->
                                <TextBox Name="MatchPropertyTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0" />
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Content="Matches this value" Width="250"/>
                                <!--Text="{Binding SelectedProcessFile.MatchValue}"-->
                                <TextBox Name="MatchValueTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="20,10">
                            <Label FontWeight="Bold">
                                <TextBlock TextDecorations="Underline">The operations will be performed in the following order:</TextBlock>
                            </Label>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Name="MainScrollArea" VerticalScrollBarVisibility="Visible">
                        <StackPanel Name="ProcessOperationsPanel" Margin="50,10"  />
                    </ScrollViewer>

                    <StackPanel Margin="10" Grid.Row="2">
                        <Button Content="Save" Click="SaveButton_Click"/>
                    </StackPanel>
                </Grid>

                <!--<StackPanel Name="MainScrollArea" Grid.Column="1" Grid.Row="0" Margin="10">
                    
                </StackPanel>-->

                <!--<ScrollViewer Name="MainScrollArea" Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    
                </ScrollViewer>-->


                <StackPanel Grid.Column="2" Grid.Row="0" Margin="10" Background="#2D2D2D">
                    <Label Content="Operations" />
                    <ListBox Name="OperationsListBox"  Grid.Column="0" Margin="0,10,0,10" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>


            </Grid>


        </Grid>
    </DockPanel>
</Window>
